{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(clawdbot --help:*)",
      "Bash(clawdbot config:*)",
      "Bash(clawdbot models --help:*)",
      "Bash(ssh jbox06:*)",
      "Bash(ssh spark:*)",
      "Bash(ssh -t jbox06:*)",
      "Bash(ssh -t spark:*)",
      "Bash(ssh -o:*)",
      "Bash(scp:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git pull gitlab:*)",
      "Bash(git pull origin:*)",
      "Bash(git push gitlab:*)",
      "Bash(git push origin:*)",
      "Bash(git push -u gitlab:*)",
      "Bash(git push -u origin:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(glab:*)",
      "Bash(curl -s -H PRIVATE-TOKEN:*)",
      "Bash(curl -s -X POST -H PRIVATE-TOKEN:*)",
      "Bash(curl -s -X PUT -H PRIVATE-TOKEN:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format --check:*)",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__knowledge__get_inbox",
      "mcp__knowledge__get_dashboard",
      "mcp__knowledge__get_project_context",
      "Write(/home/jjob/.claude/projects/*/memory/**)",
      "Edit(/home/jjob/.claude/projects/*/memory/**)"
    ],
    "deny": [
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Edit(./secrets/**)",
      "Edit(./**/secrets/**)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Write(./secrets/**)",
      "Write(./**/secrets/**)",
      "Write(./**/*.pem)",
      "Write(./**/*.key)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/ops_spawn_guard.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/precompact_checkpoint.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/sessionstart_restore_state.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/load_learning_rules.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/usage_account_capture.py"
          },
          {
            "type": "command",
            "command": "python3 ~/agents/claude-config/scripts/cost_telemetry_freshness.py --hook"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/coding_memory_maint.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/verify_completion.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify_completion.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/session_end_context_update.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/aggregate_metrics_to_global.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/capture_session_telemetry.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/context_monitor.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/edit_quality_feedback.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "codex@openai-codex": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
