{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(clawdbot --help:*)",
      "Bash(clawdbot config:*)",
      "Bash(clawdbot models --help:*)",
      "Bash(ssh jbox06:*)",
      "Bash(ssh spark:*)",
      "Bash(ssh -t jbox06:*)",
      "Bash(ssh -t spark:*)",
      "Bash(ssh -o:*)",
      "Bash(scp:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git pull gitlab:*)",
      "Bash(git pull origin:*)",
      "Bash(git push gitlab:*)",
      "Bash(git push origin:*)",
      "Bash(git push -u gitlab:*)",
      "Bash(git push -u origin:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(glab:*)",
      "Bash(curl -s -H PRIVATE-TOKEN:*)",
      "Bash(curl -s -X POST -H PRIVATE-TOKEN:*)",
      "Bash(curl -s -X PUT -H PRIVATE-TOKEN:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Edit(./secrets/**)",
      "Edit(./**/secrets/**)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./**/.env)",
      "Write(./**/.env.*)",
      "Write(./secrets/**)",
      "Write(./**/secrets/**)",
      "Write(./**/*.pem)",
      "Write(./**/*.key)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/precompact_checkpoint.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/sessionstart_restore_state.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/load_learning_rules.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/verify_completion.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify_completion.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/session_end_context_update.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/context_monitor.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "codex@openai-codex": true,
    "security-guidance@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
